API_BASE_URL=http://20.244.56.144/test
CLIENT_ID=35a31ad9-0e38-442f-bc3a-49d2c62facd0
CLIENT_SECRET=AfzMrblBRfEegQgQ
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQyNjIzMzY4LCJpYXQiOjE3NDI2MjMwNjgsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjM1YTMxYWQ5LTBlMzgtNDQyZi1iYzNhLTQ5ZDJjNjJmYWNkMCIsInN1YiI6IjcxNzgyMnQxNDZAa2NlLmFjLmluIn0sImNvbXBhbnlOYW1lIjoiS2FycGFnYW0iLCJjbGllbnRJRCI6IjM1YTMxYWQ5LTBlMzgtNDQyZi1iYzNhLTQ5ZDJjNjJmYWNkMCIsImNsaWVudFNlY3JldCI6IkFmek1yYmxCUmZFZWdRZ1EiLCJvd25lck5hbWUiOiJSYWdoYXZlbmRyYSIsIm93bmVyRW1haWwiOiI3MTc4MjJ0MTQ2QGtjZS5hYy5pbiIsInJvbGxObyI6IjcxNzgyMlQxNDYifQ.7j6_lS_Jlz-wpp19SFUf6L9HYvMygPOhea3VxnYJN2M
JWT_SECRET=your-secret-key
